# nginx.conf
events { 
    worker_connections 1024; 
}
http {
    upstream ludugame_backend {
        ip_hash; #to get connection with one server consistently
        server ludugame1:3000; # Assume ludugame1 is the hostname of the first instance
        server ludugame2:3000; # Assume ludugame2 is the hostname of the second instance
    }
    #log_format upstreamlog '[$time_local] $remote_addr - $host to: $upstream_addr: $request';

    #access_log /var/log/nginx/access.log upstreamlog;

    server {
        listen 80;

        #directives for  servers 
        location /ludo/ {
            proxy_pass http://ludugame_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://ludugame_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


